##########################################################################################
[general]
TSParams_FilePath = /home/kwtsang/romhunter/input/SmithEtAlBases/GreedyPoints_4s.txt
modelName = IMRPhenomPv2FD
modelTag  = hp

# A subdirectory of "DATE_output" will be created under the outputdir. 
outputdir = /home/kwtsang/romhunter

fmin = 20
fmax = 1024
seglen = 4

##########################################################################################
[greedy]
tolerance = 1e-12
maxRB = 3000

##########################################################################################
[EIM]

##########################################################################################
[validation]

